<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling a table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 1000px;
            height: 500px;
        }

        th,
        td {
            border: 1px solid rgb(227, 223, 223);

        }

        thead>tr>th {
            font-style: italic;
            font-size: 25px;
            font-weight: bold;
            text-align: left;
            background-color: #CECECE;
        }

        tbody>tr:nth-child(3n) {
            color: green;
            font-weight: bold;
        }

        tbody>tr:nth-child(4n+1) {
            font-style: italic;
            font-size: 30px;
        }

        tbody>tr:last-child {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 6</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 7</td>
                <td>7</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 8</td>
                <td>8</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 9</td>
                <td>9</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">Sum</td>
                <td>$80</td>
            </tr>
        </tbody>
    </table>
</body>

</html>